XamarinFlex/XamarinFlex/Views/SQLite/ToDoList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinFlex.Views.SQLiteFlex"
    x:Name="todoList">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Text="To do list"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>
            <Image Source="plus.png"
                   Grid.Column="1"
                   HeightRequest="25"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenAddToDoItemCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" >
            <ListView HorizontalOptions="FillAndExpand"
                      VerticalOptions="StartAndExpand"
                      HasUnevenRows="True"
                ItemsSource="{Binding ToDoList}"
                SelectedItem="{Binding SelectedToDoItem}"
                      >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding="5"
                                  ColumnSpacing="5"
                                         BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand">

                                    <Label Text="{Binding Title}"
                                           FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand" />

                                    <Label Text="{Binding Description}"
                                           FontAttributes="None"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand" />

                                </StackLayout>


                                <Frame Grid.Column="1"
                                       IsVisible="{Binding Done}"
                                       HasShadow="False"
                                       Padding="5"
                                       VerticalOptions="CenterAndExpand"
                                       BorderColor="Green"
                                       CornerRadius="3">
                                    <Label Text="Done" 
                                           TextColor="Green"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                </Frame>

                                <Image  Grid.Column ="2"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Source="close.png" HeightRequest="25" WidthRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference todoList}, Path=BindingContext.DeleteToDoItemCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
